# Zenlith.App

./: Dockerfile  Zenlith.App.sln  nuget.config  start.sh
Zenlith.App.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  Zenlith.App.Blazor.Server.csproj  _Imports.razor  appsettings.json
Zenlith.App.Blazor.Server/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
Zenlith.App.Blazor.Server/Pages/: _Host.cshtml
Zenlith.App.Blazor.Server/Properties/: launchSettings.json
Zenlith.App.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Zenlith.App.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  Zenlith.App.Module.csproj
Zenlith.App.Module/BusinessObjects/: AppDbContext.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs
Zenlith.App.Module/DatabaseUpdate/: Updater.cs
Zenlith.Migrations/: AppDesignTimeDbContextFactory.cs  Zenlith.Migrations.csproj
Zenlith.Model/: Model.cs  Zenlith.Model.csproj
