<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.12" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.12" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="22.1.12" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.1.12" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.12" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.12" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Zenlith.Model">
      <HintPath>..\Zenlith.Model\bin\Debug\net6.0\Zenlith.Model.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Zenlith.Model\Zenlith.Model.csproj" />
  </ItemGroup>
</Project>